<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Todo List</title>
</head>
<body>
    <main class="main">
   <img src="./images/undraw_emails_re_cqen 1.png" alt="" width="70%">
   <div class="main-text">
<h1>The <span>Task App</span> for You</h1>
<p>Make it easy to plan your everyday tasks and assignments. With Just few steps your are all set for the whole week, or a
month. It is up to you.</p>
</div>
   <a href="./signup.html"><button class="button">Get Started</button></a> 
</main>
</body>
</html>